@charset "utf-8";

/* 共通部分
------------------------------ */
html {
  font-size: 100%;
}

* {
  margin: 0;
  padding: 0;
}

body {
  color: #24292e;
}

a {
  text-decoration: none;
  color: #24292e;
}

a:hover {
  color: darkgrey;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto;
  padding:  0 4%;
  font-size: 0.9rem;
  /* background-color: aqua; */
}

/* header
------------------------------ */
.page-header {
  display: flex;
  height: 270px;
  justify-content: space-between;
  align-items: center;
}

.page-header img {
  width: 100%;
}

.main-nav ul {
  display: flex;
}

.main-nav img {
  max-width: 100%;
  width: 15px;
  height: 15px;
}

.main-nav li {
  margin-left: 20px;
  font-size: 0.95rem;
}

/* main
------------------------------ */
.main-visu {
  margin-bottom: 80px;
}

.main-visu img {
  width: 100%;
  max-width: 1920px;
  height: 420px;
  object-fit: cover;
}

/* about */
.sub-title {
  text-align: center;
  margin-bottom: 40px;
}

#about > ul {
  font-size: 0.85rem;
  margin-bottom: 40px;
}

#about li:first-child {
  margin-bottom: 40px;
}

#about > p {
  font-size: 0.85rem;
  margin-bottom: 80px;
}

/*-------------------------------------------
Works
-------------------------------------------*/
#work ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 80px;
}

#work li {
  width: 32%;
  margin-bottom: 30px;
}

/* news */
#news {
  margin-bottom: 80px;
}

#news dl {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid;
  margin-bottom: 20px;
}

#news dt {
  width: 20%;
  border-bottom: 1px solid;
  padding: 10px;
}

#news dd {
  width: 80%;
  border-bottom: 1px solid;
  padding: 10px;
}

/* contact */
#contact dl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

#contact dt {
  width: 15%;
  
}

#contact dd {
  width: 85%;
  border: 1px solid;
  margin-bottom: 20px;
}

#contact dd textarea {
  width: 100%;
  padding: 10px;
  height: 10rem;
}




.btn {
  text-align: center;
  display: block;
  width: 180px;
  height: 60px;
  padding: 20px 0;
  background-color: black;
  color: #fff;
  margin: 0 auto 80px;
  border: 1px solid;
  box-sizing: border-box;
}

.btn:hover {
  background-color: #fff;
  color: #000;
}

/* footer */
footer {
  background-color: black;
  height: 30px;
  color: #fff;
  text-align: center;
  font-size: 0.75rem;
  padding: 5px 20px;
}

/* sp */
@media only screen and (max-width: 600px) {
  .page-header {
    flex-direction: column;
    height: auto;
    max-width: 100%;
    padding: 20px 0;
  }

  #work ul {
    flex-direction: column;
  }

  #work li {
    width: 100%;
  }

  #news dl {
    flex-direction: column;
  }

  #news dt {
    width: 100%;
    border-bottom: none;
  }

  #news dd {
    width: 100%;
    padding-top: 0;
  }

  #contact dl {
    flex-direction: column;
  }

  #contact dt {
    width: 100%;
  }

  #contact dd {
    width: 100%;
  }
}
